= kuler

* http://github.com/bleything/kuler
* http://kuler.adobe.com

== DESCRIPTION

Kuler is a fun little webapp that allows you to discover, explore, and
share color themes. This is a Ruby library to access the Kuler service.

To use Kuler, you'll need an API key, which you can obtain from Adobe at
http://kuler.adobe.com/api

== FEATURES/PROBLEMS

* retrieve color themes from Kuler:
  * most recent themes
  * most popular
  * highest rated
  * random

== SYNOPSIS

Set up a new Kuler instance with your API key:

    kuler = Kuler.new( 'your api key' )

    # ... or ...

    kuler = Kuler.new
    kuler.api_key = 'your api key'

... then, grab a random color theme:

    theme = kuler.fetch_random_theme

... and inspect the color theme:

    theme.hex_codes
    => [ "#ff0000", "#00ff00", "#0000ff", "#ffff00", "#ff00ff" ]

For more, check out the rdoc.

== REQUIREMENTS

For users:
 * nokogiri

For developers:
 * hoe
 * hoe-doofus
 * hoe-git
 * mocha

== INSTALL

* gem install kuler

== LICENSE

kuler is copyright (c) 2010 Ben Bleything, and distributed under the
terms of the MIT license.  See the LICENSE file for details.
