= kuler

* http://github.com/bleything/kuler
* http://kuler.adobe.com

== DESCRIPTION:

Kuler is a fun little webapp that allows you to discover, explore, and
share color themes. This is a Ruby library to access the Kuler service.

To use Kuler, you'll need an API key, which you can obtain from Adobe at
http://kuler.adobe.com/api

== FEATURES/PROBLEMS:

* retrieve color themes from Kuler:
  * most recent themes
  * most popular
  * highest rated
  * random

== SYNOPSIS:

... coming soon

== REQUIREMENTS:

 * nokogiri
 * mocha (for developers)

== INSTALL:

* gem install kuler

== LICENSE:

kuler is copyright (c) 2010 Ben Bleything, and distributed under the
terms of the MIT license.  See the LICENSE file for details.
