= kuler

* http://github.com/bleything/kuler
* http://kuler.adobe.com

== DESCRIPTION:

Kuler is a fun little webapp that allows you to discover, explore, and
share color themes. This is a Ruby library to access the Kuler service.

To use Kuler, you'll need an API key, which you can obtain from Adobe at
http://kuler.adobe.com/api

== FEATURES/PROBLEMS:

* retrieve color themes from Kuler:
  * most recent themes
  * most popular
  * highest rated
  * random

== SYNOPSIS:

... coming soon

== INSTALL:

* gem install kuler

== LICENSE:

(The MIT License)

Copyright (c) 2010 Ben Bleything <ben@bleything.net>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
